spring.datasource.name=demo
spring.jpa.show-sql=true

#H2 settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

debug=enabled
logging.level.org.springframework.boot.autoconfigure=ERROR

events.directory.path=/Users/alokbg/Downloads/event_XML/


